# iyeeku-spark

./: .gitignore  README.md  pom.xml
iyeeku-spark-common/: pom.xml
iyeeku-spark-common-java/: pom.xml
iyeeku-spark-common-java/src/main/java/com/iyeeku/project/iyeeku/util/: TransFromDateToString.java  TransFromStringToDate.java
iyeeku-spark-common-java/src/main/java/com/iyeeku/spark/common/: ExecSql.java  LoadDBToHive.java  LoadFileToHive.java
iyeeku-spark-common-java/src/main/java/com/iyeeku/spark/example/: SparkSqlTest.java
iyeeku-spark-common-java/src/main/java/com/iyeeku/spark/sql/hive/: HiveMetastoreCatalogExtend.java
iyeeku-spark-common-java/src/main/java/com/iyeeku/spark/util/: AppConfig.java  DataFrameToFile.java  FileField.java  JavaDateUtils.java  JdbcTableDataFrame.java  LogUtil.java  Schema.java  TableOps.java
iyeeku-spark-common-scala/: pom.xml
iyeeku-spark-common-scala/src/main/scala/com/iyeeku/: App.scala
iyeeku-spark-common-scala/src/main/scala/com/iyeeku/common/: ExecSql.scala
iyeeku-spark-common-scala/src/main/scala/com/iyeeku/util/: FileField.scala  Schema.scala  SqlParseUtil.scala
iyeeku-spark-common-scala/src/test/scala/com/iyeeku/: AppTest.scala
iyeeku-spark-common/src/main/java/com/iyeeku/project/iyeeku/: IyeekuMain.java
iyeeku-spark-common/src/main/java/com/iyeeku/spark/common/: ExecSql.java  ExportTableFixToText.java  FileField.java  FixedFileToDataFrame.java  JdbcTableDataFrame.java  LoadDBToHive.java  LoadFileToHive.java  LoadFromHiveToDB.java  LoadHiveDB.java  VersionMain.java
iyeeku-spark-common/src/main/java/com/iyeeku/spark/example/: FileField.java  FixedFileToDataFrame.java  GenerateDataFile.java  LoadHiveDB.java  SparkSqlTest.java  WordCount.java  loadHiveDB.java
iyeeku-spark-common/src/main/java/com/iyeeku/spark/sql/: SparkSessionUtil.java
iyeeku-spark-common/src/main/java/com/iyeeku/spark/sql/hive/: HiveSessionCatalogExtend.java
iyeeku-spark-common/src/main/java/com/iyeeku/spark/util/: AppConfig.java  FixedFileToDataFrame.java  HdfsUtils.java  JavaDateUtils.java  JdbcTableDataFrame.java  LogUtil.java  Schema.java  SqlParseUtil.java  TableOps.java
iyeeku-spark-demo/: pom.xml
iyeeku-spark-demo/src/main/java/com/iyeeku/demo/: AutoGenerateDataFile.java
iyeeku-spark-demo/src/main/java/com/iyeeku/util/: AutoGenerateUtil.java  CompressFileGZIP.java  FileUtil.java  ProcessUtil.java
iyeeku-spark-scala/src/com/iyeeku/spark/comm/: HelloScala.scala
iyeeku-spark-scala/src/com/iyeeku/spark/example/: Example1.scala
iyeeku-spark-shell/: copyLocalToHdfs.sh  exportHiveTableToFixed.sh  loadFileCondition.sh  loadHiveDb.sh  setEnv.sh  stopApp.sh
iyeeku-spark-shell/bigShell/: exportHiveTableToFixed.sh  iyeeku_sch_export.sh  iyeeku_sch_main.sh  loadFromHiveToDb.sh  tuomi.sh
iyeeku-spark-shell/bigShell/conf/: PF_CODEINFO.awk
iyeeku-spark-shell/conf/: conf.d
iyeeku-spark-shell/ctm/truck/: JChar.dec  JDate.dec
iyeeku-spark-shell/oracle/ctl/: PF_CODEINFO.ctl
iyeeku-spark-shell/oracle/shell/: pf_codeinfoload.sh  proc.ini
iyeeku-spark-shell/shell/: iyeeku_sch_main.sh
iyeeku-spark-shell/shell/conf/: conf.d
iyeeku-spark-shell/shell/sql/: iyeeku_batch.sql
iyeeku-spark-shell/weblogic/: stopApp.sh
iyeeku-spark-stu-scala/: pom.xml
iyeeku-spark-stu-scala/src/main/scala/com/iyeeku/: App.scala
iyeeku-unload/: pom.xml
iyeeku-unload/src/main/java/com/iyeeku/gut/config/: errorMsg_en_US.properties  errorMsg_zn_CN.properties  log4j.properties
iyeeku-unload/src/main/java/com/iyeeku/gut/conn/: ConnFactory.java  ConnInfo.java
iyeeku-unload/src/main/java/com/iyeeku/gut/exception/: DBConfigNotFoundException.java  DataFileNameException.java  GUTException.java  GUTExceptionConstants.java  GUTExceptionHandler.java  GUTExceptionInfo.java  InitContextException.java  SQLConfigException.java  TaskException.java  UnloaderException.java  UnsupportedDataTypeException.java
iyeeku-unload/src/main/java/com/iyeeku/gut/main/: GUT.java  GUTContext.java  GUTDBInfo.java
iyeeku-unload/src/main/java/com/iyeeku/gut/task/: AbstractTask.java
iyeeku-unload/src/main/java/com/iyeeku/gut/task/impl/: ColumnMetaData.java  FixedLengthTask.java  MySqlFLTask.java  OracleFLTask.java  ReadData.java  WriteData.java
iyeeku-unload/src/main/java/com/iyeeku/gut/unloader/: IUnloader.java
iyeeku-unload/src/main/java/com/iyeeku/gut/unloader/impl/: DefaultUnloader.java  TaskObserver.java
iyeeku-unload/src/main/java/com/iyeeku/gut/util/: DataQueue.java  DesEncrypt.java  FileUtils.java  GUTConstants.java  GUTFileReplaceTask.java  GUTStringUtils.java  GUTXMLErrorHandler.java  GUTXMLParser.java  ReverseSort.java
iyeeku-unload/src/main/resources/: ConfigSample.xml  GUTConfigSchema.xsd  application.xml
iyeeku-unload/src/main/resources/com/iyeeku/gut/config/: log4j.properties
spark-shell/bigShell/: hiveJdbcToDb.sh  loadFileCondition.sh  loadFromDbToHive.sh
spark-shell/bigShell/conf/: conf.d
spark-shell/ctm/: runJob.sh
spark-shell/ctm/truck/: JChar.dec  JDate.dec
spark-shell/oracle/shell/: commonload.sh  pf_codeinfo_spool.sh
spark-shell/unload/: GUT.sh
spark-shell/weblogic/: startApp.sh
