log4j.rootLogger = ALL,consoleAppender,fileAppender,warnFileAppender,errFileAppender
log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.Threshold = INFO
#log4j.appender.consoleAppender.datePattern = yyyy-MM-dd
log4j.appender.consoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern = %d %-5p %c.%M:%L - %m%n
log4j.appender.fileAppender = org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.Threshold = INFO,debug
log4j.appender.fileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern = %d %-5p %c.%M:%L - %m%n
log4j.appender.fileAppender.Append = true
#log4j.appender.fileAppender.datePattern = yyyy-MM-dd
#log4j.appender.fileAppender.File = ./log/GUTInfo.log
log4j.appender.fileAppender.maximumFileSize = 10000000
log4j.appender.fileAppender.MaxBackupIndex = 10
log4j.appender.warnFileAppender = org.apache.log4j.RollingFileAppender
log4j.appender.warnFileAppender.Threshold = WARN
log4j.appender.warnFileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.warnFileAppender.layout.ConversionPattern = %d %-5p %c.%M:%L - %m%n
log4j.appender.warnFileAppender.Append = true
#log4j.appender.warnFileAppender.datePattern = yyyy-MM-dd
#log4j.appender.warnFileAppender.File = ./log/GUTWarn.log
log4j.appender.warnFileAppender.maximumFileSize = 10000000
log4j.appender.warnFileAppender.MaxBackupIndex = 10
log4j.appender.errFileAppender = org.apache.log4j.RollingFileAppender
log4j.appender.errFileAppender.Threshold = ERROR
log4j.appender.errFileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.errFileAppender.layout.ConversionPattern = %d %-5p %c.%M:%L - %m%n
log4j.appender.errFileAppender.Append = true
#log4j.appender.errFileAppender.datePattern = yyyy-MM-dd
#log4j.appender.errFileAppender.File = ./log/GUTError.log
log4j.appender.errFileAppender.maximumFileSize = 10000000
log4j.appender.errFileAppender.MaxBackupIndex = 10
