#程序名称：JDate.dec
#程序描述：日期工具函数块
#程序类型：脚本
#执行环境Shell

JDate_monthDayCount(){
    ##1. 参数验证，内部调用无校验
    ##2.从日历返回当月天数
    eval="`cal ${3} ${2} | awk '{if($NF>=28 && $NF<=31){print $NF}}' | tail -1`"
}


#JDate_monthDayCount "_day_counts" "2019" "01"
#echo ${_day_counts}

addMonths(){
    _mcount=`expr $3 \* 12 + $4 + $5`
    _my="`expr ${_mcount} / 12`"
    _mm="`expr ${_mcount} \% 12`"
    if [ ${_mm} -eq 0 ]; then
        eval ${1}="`expr ${_my} - 1`"
        eval ${2}="12"
    else
        eval ${1}="${_my}"
        eval ${2}="${_mm}"
    fi
}

JDate_dateFormat(){
    _formated_date="$2"
    _length=`echo "$3" | awk '{print length($0)}'`
    if [ ${_length} -lt 2 ]; then
        _formated_date="${_formated_date}0${3}"
    else
        _formated_date="${_formated_date}${3}"
    fi


}