log4j.rootLogger = ALL,consoleAppender,fileAppender,warnFileAppender,errFileAppender
log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.Threshold = INFO

log4j.appender.fileAppender.MaxBackupIndex=0
log4j.appender.errFileAppender.MaxBackupIndex=0
log4j.appender.warnFileAppender.MaxBackupIndex=0